
REACT_APP_FIREBASE_API_KEY=AIzaSyAlpTC1BZXCoIYj_0N2Ep-FuAyNl5grFic
REACT_APP_FIREBASE_AUTH_DOMAIN=company-event-management.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://company-event-management-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=company-event-management
REACT_APP_FIREBASE_STORAGE_BUCKET=company-event-management.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=884208275786
REACT_APP_FIREBASE_API_ID=1:884208275786:web:332ad460f8dc43945af1b3